
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.8;
  background-color: #F9F7F7;
  color: #112D4E;
}

a {
  color: #3F72AF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


header {
  background-color: #112D4E;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.7rem;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 15px;
  font-weight: bold;
  color: #DBE2EF;
}


.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  filter: brightness(65%);
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}

.hero-text h2 {
  font-size: 2.7rem;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1.3rem;
}


main.content {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

section.intro,
section.highlights,
section.fun-fact {
  margin-bottom: 40px;
}

section h2 {
  color: #7ab3eb;
  margin-bottom: 10px;
}


section p {
  font-size: 1.15rem;
  margin-bottom: 20px;
  max-width: 900px;
}


.highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.card {
  background: #DBE2EF;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  flex: 1 1 30%;
}

.card h3 {
  color: #112D4E;
}

.card p {
  margin: 10px 0 15px;
}

.button {
  background-color: #3F72AF;
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  display: inline-block;
}

.button:hover {
  background-color: #112D4E;
}


.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 30px;
}

.gallery img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


section ul {
  list-style: square;
  padding-left: 20px;
  font-size: 1.15rem;
}


.map {
  padding: 40px 20px;
  text-align: center;
  background-color: #DBE2EF;
}

.map h2 {
  color: #112D4E;
  margin-bottom: 20px;
}

.map-container {
  max-width: 1000px;
  margin: auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}


footer {
  background-color: #112D4E;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}


.social-links {
  margin-top: 10px;
}

.social-links a {
  margin: 0 10px;
  color: #DBE2EF;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #3F72AF;
}

@media (max-width: 768px) {
  .highlights {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .hero-img {
    height: 250px;
  }

  .gallery img {
    width: 90%;
    height: auto;
  }
}
